{
  "name": "git-fight",
  "version": "2.0.0",
  "description": "Ultimate GitHub Developer Battle Arena",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0"
  },
  "devDependencies": {
    "vercel": "^49.1.2"
  }
}
